# Emacs
*\~
auto
\#*
.\#*
_region_.tex

# mercurial / Isabelle
*.marks

*.thy.marks
output

# pdfpc
*.pdfpc

*.upa
*.jpg

# LaTeX
## Core latex/pdflatex auxiliary files:
*.aux
*.lof
*.log
*.lot
*.fls
*.out
*.toc

### Intermediate documents:
*.dvi
*-converted-to.*
## these rules might exclude image files for figures etc.
*.ps
*.eps
*.pdf

### Obsolete-Folders
*/obsolete/*
*_obsolete.*
*_Obsolete.*

### Binaries
*/drat-trim
Weidenbach_Book/IsaSAT/code/IsaSAT
IsaSAT_old
full_SAT_Trail

# old files
*old

### Bibliography auxiliary files (bibtex/biblatex/biber):
*.bbl
*.bcf
*.blg
*-blx.aux
*-blx.bib
*.brf
*.run.xml

### Build tool auxiliary files:
*.fdb_latexmk
*.synctex
*.synctex.gz
*.synctex.gz(busy)
*.pdfsync

### Auxiliary and intermediate files from other packages:

## algorithms
*.alg
*.loa

## achemso
acs-*.bib

## amsthm
*.thm

## beamer
*.nav
*.snm
*.vrb

##(e)ledmac/(e)ledpar
*.end
*.[1-9]
*.[1-9][0-9]
*.[1-9][0-9][0-9]
*.[1-9]R
*.[1-9][0-9]R
*.[1-9][0-9][0-9]R
*.eledsec[1-9]
*.eledsec[1-9]R
*.eledsec[1-9][0-9]
*.eledsec[1-9][0-9]R
*.eledsec[1-9][0-9][0-9]
*.eledsec[1-9][0-9][0-9]R

## glossaries
*.acn
*.acr
*.glg
*.glo
*.gls

## gnuplottex
*-gnuplottex-*

## hyperref
*.brf

## knitr
*-concordance.tex
*.tikz
*-tikzDictionary

## listings
*.lol

## makeidx
*.idx
*.ilg
*.ind
*.ist

## minitoc
*.maf
*.mtc
*.mtc0

## minted
_minted*
*.pyg

## morewrites
*.mw

## nomencl
*.nlo

## sagetex
*.sagetex.sage
*.sagetex.py
*.sagetex.scmd

## sympy
*.sout
*.sympy
sympy-plots-for-*.tex/

## todonotes
*.tdo

## xindy
*.xdy

## WinEdt
*.bak
*.sav


## Compressed
*.zip
*.tgz
*.tar.gz

##Mac
.DS_Store

##cloc
*.nc

## logfiles from unsat certificate experiments (>100MB, so I won't add them)
GRAT/evaluation/logs

## Generated html pages for GRAT
GRAT/html


## Binaries
GRAT/gratchk/code/gratchk
GRAT/gratgen/debug
GRAT/gratgen/release
isasat_llvm
IsaSAT_bounded
IsaSAT_llvm
full_SAT_Trail

## LLVM data
*.s
*.bc
*.ll

## profiling
vgcore.*
*.profraw
cachegrind.*
perf.*

## Generated documentation
html
Weidenbach_Book/output*

.projectile
*.sml

